<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.softwarereal.SettingsActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id = "@+id/NFCSwitch"
        android:text="Glyph on NFC" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id = "@+id/BTSwitch"
        android:text="Glyph on Bluetooth" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id = "@+id/LoginSwitch"
        android:text="Glyph on Login" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id = "@+id/USBSwitch"
        android:text="Glyph on USB Connection" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id = "@+id/DTSwitch"
        android:text="Glyph on Data Transfer" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id = "@+id/WCSwitch"
        android:text="Glyph on Wireless Charging" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id = "@+id/ShakeSwitch"
        android:text="Glyph on Shake" />





    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>